PG_DATABASE=bfg_db
PG_USER=bfg_user
PG_PASSWORD=bfguserpass
PG_HOST=localhost
PG_PORT=5432
DJANGO_SECRET_KEY=bfgdjangosk@110.lyqb277-=-ahaph
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,bamfg.ir,www.bamfg.ir
CELERY_BROKER_URL=redis://redis:6379/0
PRICES_CSV_URL=http://127.0.0.1:8080/prices.csv
DATABASE_URL=postgres://bfg_user:bfguserpass@postgres:5432/bfg_db
#PASS==> bfguser1pass #

#Gmail SMTP#

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bamfg110@gmail.com
EMAIL_HOST_PASSWORD=cepbvybibrgrzftj
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=bamfg110@gmail.com

#secret_value=ZHQ1XHDeSjitIJih3We72Q#
#Measurement Id=G-MZ5MH4EPES#

GA_MEASUREMENT_ID=G-MZ5MH4EPES
GA_API_SECRET=ZHQ1XHDeSjitIJih3We72Q
