[33mcommit e84fb3c89fa3750b7ad2d4cd7d5c7fa81ac9ded4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Prs47 <darsi88009@gmail.com>
Date:   Mon Sep 29 01:14:46 2025 +0330

    initial commit

[33mcommit 5a85cdce92e4abfb02d99726a02a3cefd7d10618[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bfguser <bamfg110@gmail.com>
Date:   Thu Sep 11 12:58:18 2025 +0330

    first commit

[33mcommit ab0c9451e2341377ca5cbf22f8752222871e5ca4[m
Author: bfguser <bamfg110@gmail.com>
Date:   Tue Sep 9 11:46:19 2025 +0330

    initial commit
